{
  "name": "Judo Heroes 2",
  "description": "A sample Universal JavaScript application with React and Express",
  "repository": "https://github.com/lmammino/judo-heroes-2",
  "logo": "http://www.cartelera.com.uy/imagenes_salas/163.jpg",
  "keywords": ["node", "express", "react", "universal", "javascript"],
  "env": {
    "PORT": {
      "description": "The port where the web server will be running",
      "value": "3000"
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/lmammino/heroku-buildpack-npm-build" }
  ]
}
